body {
    
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr; 
    grid-gap:1em;
}

.top-section {
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr; 
    grid-gap:1em;
}

.bottom-section {
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap:1em;
    background-color: hotpink;
}

/* ************************* */
.card1{
    padding:25px;
 }


.feedback1 {
    background-color: khaki;
}

.feedback2 {
    background-color: wheat;
}
.feedback3 {
    background-color: khaki;
}


/* *****************Typography******** */
h1,
.rating-text {
    color:#512051;
}

.rating-text {
    font-weight: bold;
}

.intro > p {
    color:#927B91;
}

.text1 {
    color:white;
    font-weight:lighter;
}

h3 {
    color:white;
}

.verify {
    color:#EE69A4;
}


/* ************ */
img {
    max-width: 100%;
    height: auto;
  }





@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        
    }

    .top-section {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .bottom-section {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    /* *************************** */
    .intro {
        padding:20px;
        text-align: center;  
    }

    .feedback1,
    .feedback2,
    .feedback3 {
        border-radius: 10px;
        background-color:#512051;
    }

    .rating {
        display:flex;
        text-align: center;
        flex-direction: column;
        /* align-items: center; */
        /* justify-items:flex-end; */

    }

    .rating1> img {
        margin-top:15px;
    } 

    .rating-text {
        margin-top:8px;
    }

    .rating > .rating1 {
        /* padding:10px; */
        background-color: #F7F2F7;
        border-radius: 8px;
        margin: 8px;
        
    }

    /* ********************************* */

    .card-profile {
        display:flex;      
    }
    h3 {
        margin-bottom: 0;
    }
    .card-tag {
        margin-left:25px;
    }

    .verify {
        margin-top:0;
    }

    .img1 {
        border-radius: 50%;
    }

    img {
        align-self:center;
    }
    /* img {
        max-width: 100%;
        height: auto;
      } */
    
      .card-text {
          margin-top:25px;
      }
      .card-text > p {
          line-height: 1.5rem;
      } 

      .feedback1,
      .feedback2,
      .feedback3 {
          min-width: 300px;
          width: 100%;
      }
}




